//find Pair whose sum is equal to given pair(Recursion solution)
import java.util.Arrays;
class PairSum{
    static void pairSum(int arr[],int sum,int left,int right){
        if(arr[left]+arr[right]==sum){
            System.out.println("Pair sum exists");
            return;
        }else if(arr[left]+arr[right]<sum){
            left=left+1;
        }
        else if(arr[left]+arr[right]>sum){
            right=right-1;
        }else{
            System.out.println("Pair sum does't exists");
            return;
        }
        pairSum(arr,sum,left,right);
    }
    static void printArray(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    static int[] sort(int arr[]){
        int temp;
        for(int i=0;i<arr.length-1;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    temp=arr[j];
                    arr[j]=arr[i];
                    arr[i]=temp;
                }
            }
        }
        return arr;
    }
    public static void main(String[] args) {
        int arr[] = {4,3,-5,35,10,6};
//        Arrays.sort(arr);
        arr=sort(arr);
        printArray(arr);
        int sum=45;
        int left=0;
        int right=arr.length-1;
        pairSum(arr,sum,left,right);
    }
}
